====================================
1. Correct Spark and Scala version
====================================
It is important to set correct version of Scala and Spark. Otherwise, code will not be compile. The version should be precisely correct. 
(Example of build.sbt)
name := "ParquetExercise"
version := "1.0"
scalaVersion := "2.10.5"
libraryDependencies += "org.apache.spark" %% "spark-core" % "1.6.1"
libraryDependencies += "org.apache.spark" %% "spark-sql" % "1.6.1"

===================================
2. When read parquet file locally 
===================================
ERROR Shell: Failed to locate the winutils binary in the hadoop binary path
FIX > 
1. Download Hadoop-common-2.2.0 and put bin folder which contains winutils.exe under C:\winutil\ 
2. Then add property setting in the code like following
   System.setProperty("hadoop.home.dir", "c:\\winutil\\")
